<!DOCTYPE html>
<html>
  <head>
    <title>Breast Cancer Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body{background-color: #17566C; }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #26403A;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 100px;
      background-image: url("");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Breast Cancer Prediction</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Patient Information</legend>
          <div class="item">
            <label for="fname"> First Name</label>
            <input id="fname" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="lname"> Last Name</label>
            <input id="lname" type="text" name="lname" />
          </div>
          
          <div class="item">
            <label for="bdate">Birth Date </label>
            <input id="bdate" type="date" name="bdate"/>
            <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="question">
            <label>Is this your first visit to our offices?</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_1" name="visit"/>
                <label for="radio_1" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_2" name="visit"/>
                <label for="radio_2" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>
        </fieldset>
        <br/>
	      
        <fieldset>
          <legend>Test Information</legend>
          <div class="item">
            <label for="date">Date</label>
            <input id="date" type="date" name="date"/>
            <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="item">
            <p>Time</p>
            <select>
              <option selected value="" disabled selected></option>
              <option value="m" >Morning</option>
              <option value="a">Afternoon</option>
              <option value="e">Evening</option>
            </select>
          </div>
          <div class="question">
            <label>Physician Examined</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_3" name="physician"/>
                <label for="radio_3" class="radio"><span>Dr. A</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_4" name="physician"/>
                <label for="radio_4" class="radio"><span>Dr. B</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Dr. C</span></label>
              </div>
	      <div class="item">
            	<label for="instructions">Other: </label>
            	<textarea id="instructions" rows="1"></textarea>
              </div>
              
            </div>
          </div>
      </fieldset>
  </form>
</div>


	 <div class="testbox">

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<fieldset>
          <legend>Test Result Information</legend>
          <div class="item">
          <input type="number" step="any" name="radius_mean" placeholder="radius_mean" required="required" />
	      <input type="number" step="any" name="texture_mean" placeholder="texture_mean" required="required" />
	      <input type="number" step="any" name="smoothness_mean" placeholder="smoothness_mean" required="required" />
	      <input type="number" step="any" name="compactness_mean" placeholder="compactness_mean" required="required" />
	      <input type="number" step="any" name="symmetry_mean" placeholder="symmetry_mean" required="required" />
	      <input type="number" step="any" name="fractal_dimension_mean" placeholder="fractal_dimension_mean" required="required" />
	      <input type="number" step="any" name="radius_se" placeholder="radius_se" required="required" />
	      <input type="number" step="any" name="texture_se" placeholder="texture_se" required="required" />
	      <input type="number" step="any" name="smoothness_se" placeholder="smoothness_se" required="required" />
	      <input type="number" step="any" name="compactness_se" placeholder="compactness_se" required="required" />
	      <input type="number" step="any" name="symmetry_se" placeholder="symmetry_se" required="required" />
	      <input type="number" step="any" name="fractal_dimension_se" placeholder="fractal_dimension_se" required="required" />
	      <input type="number" step="any" name="smoothness_worst" placeholder="smoothness_worst" required="required" />
	      <input type="number" step="any" name="symmetry_worst" placeholder="symmetry_worst" required="required" />
	      <input type="number" step="any" name="fractal_dimension_worst" placeholder="fractal_dimension_worst" required="required" />
	  </div>
	</fieldset>


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   

 </div>
  </body>
</html>
